{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "office-monopoly-room",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGINS": "https://office-management.279905028qq.workers.dev"
  },
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "GameRoom" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
